<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        text-decoration: none;

        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: blue;
      }
      body {
        flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 50% 10px;
      }
      h1 {
          font-size: 3rem;
        text-align: center;
      }
      h3.d {
        color: red;
        text-align: justify;
      }
      @media (min-width: 800px) {
        body {
          display: flex;
          margin-top: 15%;
        }
        h1 {
          font-size: 4rem;
        }
        h3.d {
          font-size: 15pt;
          color: red;
          max-width: 700px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Desculpa</h1>
    <h3 class="d">
      Esta página não esta disponível , certifique-se de ter digitado o endereço
      corretamente
    </h3>
    <a href="/"
      ><h3>Retorne para carlosdavid.dev</h3></a
    >
  </body>
</html>
